<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sogo Hotel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="vendors/bootstrap.css">
    <link rel="stylesheet" href="vendors/fontawesome.css">
</head>

<body>
    <div style="color: white" class="container-fluid" id="main-splash-image">

        <div class="shadedBG">
            <div class="d-flex justify-content-between">
                <h4 class="m-4">Sogo Hotel</h4>
                <div class="justify-content-end m-4">burger menu</div>
            </div>
            <div class="middle-of-page">
                <h5 class="text-center">Welcome to 5 * hotel</h5>
                <h1 class="text-center">A Best Place To Stay</h1>
            </div>
            <div>mousedown</div>
            <div class="justify-content-center">
                <div id="form-div" class="d-flex justify-content-between rounded">
                    <form style="color: black" class="form-inline p-3" id="available">
                        <div class="col-xs-4"><label for="check-in"> <p class="form-labels"> Check In </p> </label>
                            <input class="pl-5"  class="form-control" type="text" id="check-in">
                        </div>
                        <div class="col-xs-4"><label for="check-out"> <p class="form-labels"> Check Out </p> </label>
                            <input class="pl-5"  class="form-control" type="text"></div>
                        <div class="col-xs-4"><label for="adults"> <p class="form-labels"> Adults </p> </label>
                            <input class="number" type="number">
                        </div>
                        <div class="col-xs-4"><label for="children"> <p class="form-labels"> Children </p> </label>
                            <input class="number" type="number">
                        </div>
                        <div class="col-xs-4">
                        </div>
                        <button style="font-size:0.5rem; color: white" type="button" class="mt-4 p-1 btn btn-sm btn-warning"><span style="padding: 10px 8px;"> Check
                        Availability</span></button>
                </div>
                </form>
            </div>
        </div>

    </div>
    </div>

    <div class="container-fluid">
        <div class="row page 2">
            <div class="col-lg-2"></div>
            <div class="col-lg-4 col-md-6 col-sm-12" style="position: relative; top: 8rem">
                <h1>Welcome!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ipsa possimus vel quas voluptatum
                    obcaecati pariatur accusantium dicta veritatis quam deleniti, quisquam dolorum modi magnam facere
                    explicabo, assumenda saepe? Nam, nulla dolorum. Quis doloremque voluptas deserunt culpa </p>
                <div> <button>Learn More</button> or <a class="yellow-link" href=""> SEE VIDEO </a></div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 page-2"><img src="img/img_1.jpg" style="height: 17rem" alt=""> <img src="img/food-1.jpg" style=" position: relative; left: 18.5rem; top: -7rem; border: 8px solid white; height: 10rem" class="rounded-circle"></div>
            <div class="col-lg-2"></div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center">Rooms & Suites</h1> <br>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium accusamus
                    aut ipsam praesentium tenetur ullam quidem ipsa? Soluta aperiam commodi accusamus inventore
                    laudantium incidunt </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <img src="" alt="">
                <h3>Single Room</h3>
            </div>
            <div class="col-lg-3">
                <img src="" alt="">
                <h3>Family Room</h3>
            </div>
            <div class="col-lg-3">
                <img src="" alt="">
                <h3>Presidential Room</h3>
            </div>
        </div>

    </div>




    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-center">Photos</h1> <br>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium accusamus
                    aut ipsam praesentium tenetur ullam quidem ipsa? Soluta aperiam commodi accusamus inventore
                    laudantium incidunt </p>
            </div>
        </div>
        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img data-src="holder.js/900x500/auto/#777:#555/text:First slide" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img data-src="holder.js/900x500/auto/#666:#444/text:Second slide" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img data-src="holder.js/900x500/auto/#666:#444/text:Third slide" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>






    <div class="container-fluid" id="resto-menu">

        <div class="row">
            <div class="col-lg-6 text-center">
                <h1 class="text-center">Our Restaurant Menu</h1> <br>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium accusamus
                    aut ipsam praesentium tenetur ullam quidem ipsa? Soluta aperiam commodi accusamus inventore
                    laudantium incidunt </p>
            </div>
        </div>
    </div>


    <script src="vendors/jquery.js"></script>
    <script src="vendors/popper.js"></script>
    <script src="vendors/bootstrap.js"></script>
</body>

</html>